/AIException.java/1.1/Mon Sep 10 12:30:22 2012//
/AdvancedBiddingStrategy.java/1.5/Sun Dec  2 00:01:04 2012//
/AdvancedCardExchangeStrategy.java/1.8/Sat Dec  1 08:44:08 2012//
/AdvancedPlayingStrategy.java/1.9/Mon Dec  3 07:33:03 2012//
/BasicBiddingStrategy.java/1.19/Sun Dec  2 00:11:33 2012//
/BasicCardExchangeStrategy.java/1.3/Fri Oct 12 20:41:13 2012//
/BasicPlayingStrategy.java/1.9/Sat Dec  1 07:13:18 2012//
/IBiddingStrategy.java/1.2/Fri Sep 28 13:46:02 2012//
/ICardExchangeStrategy.java/1.1/Mon Sep 10 12:14:20 2012//
/IPlayingStrategy.java/1.1/Mon Sep 10 12:20:44 2012//
/IRobotPlayer.java/1.1/Mon Jul  9 08:36:54 2012//
/RandomBiddingStrategy.java/1.10/Sun Oct 28 05:10:24 2012//
/RandomCardExchangeStrategy.java/1.4/Mon Oct  1 05:15:12 2012//
/RandomPlayingStrategy.java/1.7/Sun Oct 28 04:45:04 2012//
/RandomRobot.java/1.1/Mon Sep 10 12:32:48 2012//
